# # conexão banco de dados
# # spring.datasource.username=
# # spring.datasource.password=

# #Spring Session(Redis)
# spring.session.store-type=redis
# # spring.data.redis.host=
# # spring.data.redis.port=
# # spring.data.redis.password=

# # Logging
# # logging.loggly.token=


# #Security
# # spring.security.user.name=algafood
# # spring.security.user.password=123456

# # algafood.jwt.keystore.jks-location=
# # algafood.jwt.keystore.password=
# # algafood.jwt.keystore.keypair-alias=


# #Storage
# algafood.storage.tipo=s3
# algafood.storage.s3.id-chave-acesso=
# algafood.storage.s3.chave-acesso-secreta=
# # algafood.storage.s3.bucket=algafood-leo
# # algafood.storage.s3.regiao=us-east-1
# algafood.storage.s3.diretorio-fotos=catalogo

# # endereço smtp(Email)
# algafood.email.impl=fake
# # algafood.email.remetente=kessao646@gmail.com
# # spring.mail.host=email-smtp.us-east-1.amazonaws.com
# # spring.mail.port=2587
# spring.mail.username=AKIAQXUIXWCFR24UNOHV
# spring.mail.password=${AWS_EMAILSECRETPW}

