# # Database
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.show-sql=true

# #cria as tabelas automaticamente
# # spring.jpa.generate-ddl=true

# #Especifica em qual localização o flyway encontre os scripts de migration e callback
# spring.flyway.locations=classpath:db/migration,classpath:db/testdata


# #spring security
# # spring.security.user.name=algafood
# # spring.security.user.password=123456

# algafood.jwt.keystore.jks-location==base64:
# algafood.jwt.keystore.password=123456
# algafood.jwt.keystore.keypair-alias=algafood


# # Profile que você quer definir para atuar local ou produção
# # spring.profiles.active=dsv


# #Storage
# algafood.storage.tipo=local
# algafood.storage.local.diretorio-fotos=/Users/Bessa/Desktop/catalogo
# # algafood.storage.s3.id-chave-acesso=
# # algafood.storage.s3.chave-acesso-secreta=
# # algafood.storage.s3.bucket=algafood-leo
# # algafood.storage.s3.regiao=us-east-1
# # algafood.storage.s3.diretorio-fotos=catalogo

# # endereço smtp(Email)
# # spring.mail.host=email-smtp.us-east-1.amazonaws.com
# # spring.mail.port=2587
# # spring.mail.username=AKIAQXUIXWCFR24UNOHV
# # spring.mail.password=${AWS_EMAILSECRETPW}

# algafood.email.remetente=kessao646@gmail.com
# algafood.email.impl=fake

# # algafood.email.sandbox.destinatario=teste@algafood.com.br

# # spring.freemarker.settings.locale=pt_BR

# # spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# # server.compression.enabled=true


# algafood.auth.provider-url=http://localhost:8080


#Resource Server OPAQUE Token
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect

spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaquetoken.client-secret=backend123